//server
PORT = 8080

//connection
DB_PORT = 3306
DB_HOST =localhost
DB_USERNAME=root
DB_PASSWORD= 5168
DB_NAME=cafenodejs

ACCESS_TOKEN = fb0bba459025eb5cc64fde4f31025443c40e12ecbc6b99c72d0c305ab8f7e2cb70fc9d4eca313dab24b553aba97054fe2b7ecb634e6765fb61e2b54d4f1895b5

EMAIL = kiuguemmanu@gmail.com
PASSWORD = ljrnxafqpgszsaqo

USER=user



